{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "@types/crypto-js": "^4.2.2",
    "@types/md5": "^2.3.5",
    "@types/speakeasy": "^2.0.10",
    "alipay-ftof": "^0.1.5",
    "crypto-js": "^4.2.0",
    "elysia": "latest",
    "elysia-ip": "^1.0.8",
    "md5": "^2.3.0",
    "mysql2": "^3.11.5",
    "speakeasy": "^2.0.0",
    "totp-generator": "^1.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
